<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\book\book.module.ts" />
    <None Remove="src\app\entities\author.ts" />
    <None Remove="src\app\entities\AuthorsBooksViewModel.ts" />
    <None Remove="src\app\entities\book.ts" />
    <None Remove="src\app\entities\booksAtrhorsPublicationHousesViewModel.ts" />
    <None Remove="src\app\entities\publicationHouse.ts" />
    <None Remove="src\app\services\author.service.ts" />
    <None Remove="src\app\services\book.service.ts" />
    <None Remove="src\products.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Core.BysinessLogicLayer\Library.Core.BysinessLogicLayer.csproj" />
    <ProjectReference Include="..\Library.Core.DataAccessLayer\Library.Core.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Library.Core.ViewModelLayer\Library.Core.ViewModelLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\book\book.module.ts" />
    <TypeScriptCompile Include="src\app\entities\author.ts" />
    <TypeScriptCompile Include="src\app\entities\AuthorsBooksViewModel.ts" />
    <TypeScriptCompile Include="src\app\entities\book.ts" />
    <TypeScriptCompile Include="src\app\entities\booksAtrhorsPublicationHousesViewModel.ts" />
    <TypeScriptCompile Include="src\app\entities\publicationHouse.ts" />
    <TypeScriptCompile Include="src\app\services\author.service.ts" />
    <TypeScriptCompile Include="src\app\services\book.service.ts" />
  </ItemGroup>

</Project>
