# Library.Core

./: .gitignore  Library.Core.sln
Library.Core.BysinessLogicLayer/: Library.Core.BusinessLogicLayer.csproj
Library.Core.BysinessLogicLayer/AutoMapperConfig/: AutoMapperConfig.cs
Library.Core.BysinessLogicLayer/Services/: AllPublicationsService.cs  AuthorService.cs  BookService.cs  BrochureService.cs  MagazineService.cs  PublicationHouseService.cs  PublicationService.cs
Library.Core.DataAccessLayer/: Library.Core.DataAccessLayer.csproj
Library.Core.DataAccessLayer/Connection/: MSSQLConnection.cs
Library.Core.DataAccessLayer/Contexts/: LibraryCoreContext.cs
Library.Core.DataAccessLayer/Migrations/: 20180412114233_Initial..Designer.cs  20180412114233_Initial..cs  20180419094215_Added Author-with relation. PublicationHouse-with relation..Designer.cs  20180419094215_Added Author-with relation. PublicationHouse-with relation..cs  20180508155914_Added Magazines..Designer.cs  20180508155914_Added Magazines..cs  20180508160113_Added Brochures..Designer.cs  20180508160113_Added Brochures..cs  20180509111152_Added identity models..Designer.cs  20180509111152_Added identity models..cs  20180514101821_EntityId changed for Id..Designer.cs  20180514101821_EntityId changed for Id..cs  LibraryCoreContextModelSnapshot.cs
Library.Core.DataAccessLayer/Repositories/: AuthorRepository.cs  BookAuthorRepository.cs  BookInAuthorRepository.cs  BookInPublicationHouseRepository.cs  BookPublicationHouseRepository.cs  BookRepository.cs  BrochureRepository.cs  GenericRepository.cs  MagazineRepository.cs  PublicationHouseRepository.cs
Library.Core.DataAccessLayer/UnitOfWork/: UnitOfWork.cs
Library.Core.EntityModelLayer/: Library.Core.EntityModelLayer.csproj
Library.Core.Web/: .angular-cli.json  Library.Core.Web.csproj  Program.cs  README.md  Startup.cs  ValuesController.cs  appsettings.json  package-lock.json  package.json  protractor.conf.js  proxy.config.json
Library.Core.Web/Controllers/: AllPublicationsController.cs  AuthorController.cs  BookController.cs  BrochureController.cs  DefaultController.cs  MagazineController.cs  PublicationController.cs  PublicationHouseController.cs  Test.cs
Library.Core.Web/Properties/: launchSettings.json
Library.Core.Web/e2e/: app.e2e-spec.ts
Library.Core.Web/src/: index.html  styles.css
Library.Core.Web/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
Library.Core.Web/src/app/all-publications/: all-publications.component.html  all-publications.component.ts  all-publications.module.ts  all-publications.routing.ts
Library.Core.Web/src/app/author/: author.component.html  author.component.ts  author.module.ts  author.routing.ts
Library.Core.Web/src/app/book/: book.component.html  book.component.ts  book.module.ts  book.routing.ts
Library.Core.Web/src/app/brochure/: brochure.component.ts  brochure.module.ts  brochure.routing.ts
Library.Core.Web/src/app/entities/: AuthorsBooksViewModel.ts  author.ts  book.ts  booksAtrhorsPublicationHousesViewModel.ts  brochure.ts  magazine.ts  publication-house.ts  publication.ts  publicationHouse.ts
Library.Core.Web/src/app/home/: home.component.html  home.module.ts
Library.Core.Web/src/app/magazine/: magazine.component.html  magazine.component.ts  magazine.module.ts  magazine.routing.ts
Library.Core.Web/src/app/models/: book.ts
Library.Core.Web/src/app/modules/: library.module.ts
Library.Core.Web/src/app/modules/home/: home.component.css  home.component.html  home.module.ts
Library.Core.Web/src/app/modules/publication/: publication.module.ts  publication.routing.ts
Library.Core.Web/src/app/modules/publication/all-publications/: all-publications.component.html  all-publications.component.ts
Library.Core.Web/src/app/modules/publication/author/: author.component.html  author.component.ts
Library.Core.Web/src/app/modules/publication/book/: book.component.html  book.component.ts
Library.Core.Web/src/app/modules/publication/brochure/: brochure.component.html  brochure.component.ts
Library.Core.Web/src/app/modules/publication/magazine/: magazine.component.ts
Library.Core.Web/src/app/modules/publication/publication-house/: publication-house.component.html  publication-house.component.ts
Library.Core.Web/src/app/publication-house/: publication-house.component.html  publication-house.component.spec.ts  publication-house.component.ts  publication-house.module.ts  publication-house.routing.ts
Library.Core.Web/src/app/services/: all-publications.ts  author.service.ts  book.service.ts  book.ts  brochure.service.ts  magazine.service.ts  publication-house.service.ts
Library.Core.Web/src/app/view-models/Book/: getBookView.ts  postBookView.ts  putBookView.ts
Library.Core.Web/src/app/view-models/all-publications/: deleteAll-publicationsView.ts  getAll-publicationsView.ts
Library.Core.Web/src/app/view-models/author/: getAuthorView.ts  postAuthorView.ts  putAuthorView.ts
Library.Core.Web/src/app/view-models/brochure/: PutBrochureView.ts  getBrochureView.ts  postBrochureView.ts
Library.Core.Web/src/app/view-models/magazine/: PostMagazineView.ts  PutMagazineView.ts  getMagazineView.ts
Library.Core.Web/src/app/view-models/publication-house/: getPublication-houseView.ts  postPublication-houseView.ts  putPublication-houseView.ts
Library.Core.Web/src/assets/: kendo-small.css
Library.Core.Web/wwwroot/: all-publications.module.chunk.js  all-publications.module.chunk.js.map  author.module.chunk.js  author.module.chunk.js.map  book.module.chunk.js  book.module.chunk.js.map  brochure.module.chunk.js  brochure.module.chunk.js.map  home.module.chunk.js  home.module.chunk.js.map  index.html  inline.bundle.js.map  magazine.module.chunk.js  magazine.module.chunk.js.map  main.bundle.js  main.bundle.js.map  publication-house.module.chunk.js  publication-house.module.chunk.js.map  publication.module.chunk.js  publication.module.chunk.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
Library.Core.Web/wwwroot/assets/: kendo-small.js
(+43 files in other folders)
