<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Core.DataAccessLayer\Library.Core.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Library.Core.EntityModelLayer\Library.Core.EntityModelLayer.csproj" />
    <ProjectReference Include="..\Library.Core.ViewModelLayer\Library.Core.ViewModelLayer.csproj" />
  </ItemGroup>

</Project>
